language: c
compiler:
- gcc
- clang
before_install:
- sudo apt-get install libssl-dev
- sudo apt-get install libcrypto++-dev
- sudo apt-get install libusb-1.0-0-dev
- sudo apt-get install libusb-dev
# Change this to your needs
script: ./.travis/run.sh
